# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-08 19:10
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('modules', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileAdmin',
            fields=[
                ('id_profile_admin', models.AutoField(primary_key=True, serialize=False)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_admin_admin', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profile_admin',
            },
        ),
        migrations.CreateModel(
            name='ProfileModules',
            fields=[
                ('id_profile_module', models.AutoField(primary_key=True, serialize=False)),
                ('name_profile_modules', models.CharField(max_length=50, unique=True)),
                ('pro_consul', models.BooleanField(default=False)),
                ('pro_add', models.BooleanField(default=False)),
                ('pro_edit', models.BooleanField(default=False)),
                ('pro_export', models.BooleanField(default=False)),
                ('pro_erase', models.BooleanField(default=False)),
                ('pro_import', models.BooleanField(default=False)),
                ('pro_download', models.BooleanField(default=False)),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_module_module', to='modules.Modules')),
            ],
            options={
                'db_table': 'profile_modules',
            },
        ),
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('id_profile', models.AutoField(primary_key=True, serialize=False)),
                ('name_profile', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=120, null=True)),
                ('status_id', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(2), django.core.validators.MinValueValidator(0)])),
                ('create_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('admin_id_create', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admincreateprofile', to=settings.AUTH_USER_MODEL)),
                ('admin_id_update', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adminupdateprofile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profile',
            },
        ),
        migrations.AddField(
            model_name='profilemodules',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_module_profile', to='profiles.Profiles'),
        ),
        migrations.AddField(
            model_name='profileadmin',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_admin_profile', to='profiles.Profiles'),
        ),
        migrations.AlterUniqueTogether(
            name='profilemodules',
            unique_together=set([('profile', 'module')]),
        ),
        migrations.AlterUniqueTogether(
            name='profileadmin',
            unique_together=set([('profile', 'admin')]),
        ),
    ]
