# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-08 19:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modules',
            fields=[
                ('id_module', models.AutoField(primary_key=True, serialize=False)),
                ('name_module', models.CharField(max_length=50, unique=True)),
                ('name_menu', models.CharField(max_length=50, unique=True)),
                ('icon', models.CharField(max_length=50)),
                ('mod_consult', models.BooleanField(default=False)),
                ('mod_add', models.BooleanField(default=False)),
                ('mod_edit', models.BooleanField(default=False)),
                ('mod_export', models.BooleanField(default=False)),
                ('mod_erase', models.BooleanField(default=False)),
                ('mod_import', models.BooleanField(default=False)),
                ('mod_download', models.BooleanField(default=False)),
                ('father', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modulefather', to='modules.Modules')),
            ],
            options={
                'db_table': 'modules',
            },
        ),
    ]
