# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-08 19:10
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupAdmin',
            fields=[
                ('id_group_admin', models.AutoField(primary_key=True, serialize=False)),
                ('admin_id_create', models.IntegerField(blank=True, null=True)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_admin_admin', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'group_admin',
            },
        ),
        migrations.CreateModel(
            name='GroupProfile',
            fields=[
                ('id_group_profile', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'group_profile',
            },
        ),
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id_group', models.AutoField(primary_key=True, serialize=False)),
                ('name_group', models.CharField(max_length=45, unique=True)),
                ('description', models.CharField(max_length=120, null=True)),
                ('status_id', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(2), django.core.validators.MinValueValidator(0)])),
                ('create_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('admin_id_create', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admincreategroups', to=settings.AUTH_USER_MODEL)),
                ('admin_id_update', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adminupdategroups', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'groups',
            },
        ),
        migrations.AddField(
            model_name='groupprofile',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_profile_group', to='groups.Groups'),
        ),
        migrations.AddField(
            model_name='groupprofile',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_profile_profile', to='profiles.Profiles'),
        ),
        migrations.AddField(
            model_name='groupadmin',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_admin_group', to='groups.Groups'),
        ),
        migrations.AlterUniqueTogether(
            name='groupprofile',
            unique_together=set([('group', 'profile')]),
        ),
        migrations.AlterUniqueTogether(
            name='groupadmin',
            unique_together=set([('group', 'admin')]),
        ),
    ]
